<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Semantic UI Table Exercise</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
	<link rel="stylesheet" href="css/mycss.css">

</head>
<body>

<div class="ui container">
<table class="ui table compact celled striped selectable">
       <thead>
          <tr>
            <th>Student-ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Grade</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>James</td>
            <td>Wall</td>
            <td>B</td>
            <td class="ui center aligned">
              <button class="ui blue button">View</button>
              <button class="ui green button">Edit</button>
              <button class="ui red button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>002</td>
            <td>Stan</td>
            <td>Reddy</td>
            <td>A</td>
            <td class="ui center aligned">
              <button class="ui blue button">View</button>
              <button class="ui green button">Edit</button>
              <button class="ui red button">Delete</button>
            </td>
           </tr>
          <tr>
            <td>003</td>
            <td>Sam</td>
            <td>Russell</td>
            <td>A+</td>
            <td class="ui center aligned">
              <button class="ui blue button">View</button>
              <button class="ui green button">Edit</button>
              <button class="ui red button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>004</td>
            <td>Paul</td>
            <td>Murphy</td>
            <td>A+</td>
            <td class="ui center aligned">
              <button class="ui blue button">View</button>
              <button class="ui green button">Edit</button>
              <button class="ui red button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>005</td>
            <td>James</td>
            <td>Ryan</td>
            <td>B</td>
            <td class="ui center aligned">
              <button class="ui blue button">View</button>
              <button class="ui green button">Edit</button>
              <button class="ui red button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>006</td>
            <td>Maria</td>
            <td>Wall</td>
            <td>B+</td>
            <td class="ui center aligned">
              <button class="ui blue button">View</button>
              <button class="ui green button">Edit</button>
              <button class="ui red button">Delete</button>
            </td>
          </tr>
        </tbody>
</table>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
		crossorigin="anonymous">
</script>
<script  src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>

</body>
</html>